IF=enp0s31f6
TC=/sbin/tc
FFMPEG=/usr/bin/ffmpeg
IPTABLES=/usr/sbin/iptables
NICE=/usr/bin/nice
RATE=8mbit
BURST=10mbit
MARK=0
SD_COMMON_PARAMETERS="-nostdin -loglevel panic -r:v:0 25 -qscale:v:0 6 -c:v:0 mpeg2video -b:v:0 3000k -minrate:v 0 -maxrate:v 3000k -bufsize:v 3000k -s:v:0 720x576 -c:a:1 mp2 -b:a:1 128k -ac:1 2 -ar:1 44100 -c:a:2 mp2 -b:a:2 128k -ac:2 2 -ar:2 44100 -f mpegts"
HDR_COMMON_PARAMETERS="-nostdin -loglevel panic -r:v:0 25 -qscale:v:0 6 -c:v:0 mpeg2video -b:v:0 3000k -minrate:v 0 -maxrate:v 3000k -bufsize:v 3000k -s:v:0 1280x720 -c:a:1 mp2 -b:a:1 128k -ac:1 2 -ar:1 44100 -c:a:2 mp2 -b:a:2 128k -ac:2 2 -ar:2 44100 -f mpegts"
# For HTTP source:
HTTP_SD_PARAMETERS="-i async:${SRC} -vsync:v 0 -async 1 ${SD_COMMON_PARAMETERS} ${DST}?pkt_size=1316"
HTTP_HDR_PARAMETERS="-i async:${SRC} -vsync:v 0 -async 1 ${HDR_COMMON_PARAMETERS} ${DST}?pkt_size=1316"
# For UDP source
UDP_SD_PARAMETERS="-i ${SRC} ${SD_COMMON_PARAMETERS} ${DST}?pkt_size=1316"
UDP_HDR_PARAMETERS="-i ${SRC} ${HDR_COMMON_PARAMETERS} ${DST}?pkt_size=1316"
